<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            background-image: url("https://www.investopedia.com/thmb/lqOcGlE7PI6vLMzhn5EDdO0HvYk=/1337x1003/smart/filters:no_upscale()/GettyImages-1054017850-7ef42af7b8044d7a86cfb2bff8641e1d.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .container{
            margin-top: 10%;
        }
        select{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <h2>From:</h2>
        <select id="countrylist1"></select>
        <h2>To:</h2>
        <select id="countrylist2"></select>
        <h2>Amount:</h2>
        <input id="num" type="number" min="0"><button>Convert</button>
        <h2 id="converted"></h2>
    </div>
    <script type="text/Javascript" src="currency.js"></script>
</body>
</html>

